spring.application.name=parkflow-backend

# Datasource H2 (banco em memória para desenvolvimento)
spring.datasource.url=jdbc:h2:mem:parkflow
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Console H2 (acesso web para debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.com.alves.parkflow=DEBUG